<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>
<meta name="description" content="Description">
<meta name="keywords" content="Keywords">



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainermainmenu").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slidemainmenu0": {
    "bgimage" : "url('images/slidemainmenu0.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slidemainmenu1": {
    "bgimage" : "url('images/slidemainmenu1.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slidemainmenu2": {
    "bgimage" : "url('images/slidemainmenu2.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slidemainmenu3": {
    "bgimage" : "url('images/slidemainmenu3.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slidemainmenu4": {
    "bgimage" : "url('images/slidemainmenu4.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatormainmenu"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 2px;margin-bottom: 2px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 10px 0px; border-collapse: separate;  }
.art-content .art-postcontent-0 .layout-item-2 { padding: 0px; vertical-align: middle;  }
.art-content .art-postcontent-0 .layout-item-3 { vertical-align: middle;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }.art-content .post-layout-item-0 { border-right-style:solid;border-right-width:1px;border-right-color:#97C6DD; padding-right: 10px;padding-left: 10px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainermainmenu {
    position: relative;
        width: 318px;
    height: 277px;
        }

.default-responsive .art-header .art-slidecontainermainmenu,
.responsive .art-header .art-slidecontainermainmenu
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainermainmenu {
  position: absolute !important;
}

.art-slidecontainermainmenu .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainermainmenu .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainermainmenu .active, .art-slidecontainermainmenu .next, .art-slidecontainermainmenu .prev {
    display: block;
}

.art-slidecontainermainmenu .active {
    opacity: 1;
}

.art-slidecontainermainmenu .next, .art-slidecontainermainmenu .prev {
    width: 100%;
}

.art-slidecontainermainmenu .next.forward, .art-slidecontainermainmenu .prev.back {
    opacity: 1;
}

.art-slidecontainermainmenu .active.forward {
    opacity: 0;
}

.art-slidecontainermainmenu .active.back {
    opacity: 0;
}


.art-slidemainmenu0 {
    background-image:  url('images/slidemainmenu0.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu0 {
    background-image:  url('images/slidemainmenu0.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu0 {
    background-image:  url('images/slidemainmenu0.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu0 {
    background-image: url('images/slidemainmenu0.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu0 {
    background-image: url('images/slidemainmenu0.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slidemainmenu1 {
    background-image:  url('images/slidemainmenu1.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu1 {
    background-image:  url('images/slidemainmenu1.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu1 {
    background-image:  url('images/slidemainmenu1.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu1 {
    background-image: url('images/slidemainmenu1.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu1 {
    background-image: url('images/slidemainmenu1.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slidemainmenu2 {
    background-image:  url('images/slidemainmenu2.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu2 {
    background-image:  url('images/slidemainmenu2.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu2 {
    background-image:  url('images/slidemainmenu2.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu2 {
    background-image: url('images/slidemainmenu2.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu2 {
    background-image: url('images/slidemainmenu2.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slidemainmenu3 {
    background-image:  url('images/slidemainmenu3.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu3 {
    background-image:  url('images/slidemainmenu3.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu3 {
    background-image:  url('images/slidemainmenu3.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu3 {
    background-image: url('images/slidemainmenu3.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu3 {
    background-image: url('images/slidemainmenu3.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slidemainmenu4 {
    background-image:  url('images/slidemainmenu4.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu4 {
    background-image:  url('images/slidemainmenu4.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu4 {
    background-image:  url('images/slidemainmenu4.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu4 {
    background-image: url('images/slidemainmenu4.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu4 {
    background-image: url('images/slidemainmenu4.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatormainmenu {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 260px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatormainmenu
{
background: #75CFF0;background: transparent;background: transparent;background: transparent;background: transparent;-svg-background: transparent;background: transparent;



padding:5px;





}
.art-slidenavigatormainmenu > a
{
background: #1382AA;background: #1382AA;background: #1382AA;background: #1382AA;background: #1382AA;-svg-background: #1382AA;background: #1382AA;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.art-slidenavigatormainmenu > a.active
{
background: #214D63;background: #214D63;background: #214D63;background: #214D63;background: #214D63;-svg-background: #214D63;background: #214D63;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;

border:1px solid #214D63;

margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.art-slidenavigatormainmenu > a:hover
{
background: #3986AC;background: #3986AC;background: #3986AC;background: #3986AC;background: #3986AC;-svg-background: #3986AC;background: #3986AC;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;

border:1px solid #4F9DC4;

margin:0 10px 0 0;

width: 7px;

height: 7px;
}

</style></head>
<body>
<div id="art-main">
    <div id="art-header-bg">
            </div>
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object11755144"></div>

            </div>

<h1 class="art-headline">
    <a href="/">TwistedSis Repo Blog</a>
</h1>
<h2 class="art-slogan">Outside of ordinary, is my play ground ☘</h2>





                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="home.html" class="">Home</a></li><li><a href="blog.html" class="active">Blog</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">Recent Posts</h3>
        </div>
        <div class="art-blockcontent"><ul><li><a href="https://twistedsis.github.io/home/Blog%20Posts/about-grocery-list-project.html">About Grocery List...</a><span style="line-height: normal; font-size: 14px; font-family: Georgia; font-weight: bold; font-style: italic;"></span><br></li><li><a href="https://twistedsis.github.io/home/Blog%20Posts/codelite-debugger-fix.html">Codelite Debugger Fix</a></li><li><a href="https://twistedsis.github.io/home/Blog%20Posts/ides-tried.html">IDE's I've Tried</a><span style="font-size: 16px;"></span></li></ul><p>
 
</p></div>
</div><div class="art-vmenublock clearfix">
        <div class="art-vmenublockheader">
            <h3 class="t">Pages</h3>
        </div>
        <div class="art-vmenublockcontent">
<ul class="art-vmenu"><li><a href="home.html" class="">Home</a></li><li><a href="blog.html" class="active">Blog</a></li></ul>
                
        </div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">My Projects</h3>
        </div>
        <div class="art-blockcontent"><ul><li><a href="https://github.com/TwistedSis?tab=repositories">My Repo Home</a><span style="line-height: normal; font-size: 14px; font-family: Georgia; font-weight: bold; font-style: italic;"></span><br></li><li><a href="https://github.com/TwistedSis/GroceryList">GroceryList</a></li></ul><p>
 
</p></div>
</div></div>
                        <div class="art-layout-cell art-content"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell post-layout-item-0" style="width: 100%">
        <article class="art-post art-article">
                                        <h2 class="art-postheader"><a href="Blog Posts/about-grocery-list-project.html">About the Grocery List Project</a>
                                        </h2>
                                        <div class="art-postcontent art-postcontent-0 clearfix">
        <div class="art-content-layout">
        <div class="art-content-layout-row">
        <div class="art-layout-cell" style="width: 100%">
        <p>&nbsp; &nbsp;The Grocery List Project: How it works &amp; looks.</p><p>&nbsp; &nbsp;This projects aim was for practice with vectors, menu design, and outputing a useable list I could print and go shop with. &nbsp;The program saves the shopping list to a text file, "groceries.txt" in the local directory of the project.</p><p>&nbsp; &nbsp;Here is a visual break down of the program flow.</p></div></div></div><br><a href="Blog Posts/about-grocery-list-project.html">Read more...</a>
                        </div>
        
        </article>
        <article class="art-post art-article">
                                        <h2 class="art-postheader"><a href="Blog Posts/useful-git-console-commands.html">Useful git console commands</a>
                                        </h2>
                                        <div class="art-postcontent art-postcontent-1 clearfix">
        <p>Initialize a local git repo: &nbsp;git init</p><p>Remove all files in a folder from master branch in repo: &nbsp;&nbsp;git rm -r folder-name &nbsp;</p>
                        </div>
        
        </article>
        <article class="art-post art-article">
                                        <h2 class="art-postheader"><a href="Blog Posts/codelite-debugger-fix.html">codelite-debugger-fix</a>
                                        </h2>
                                        <div class="art-postcontent art-postcontent-2 clearfix">
        <p><span style="font-family: Georgia; font-size: 14px; color: #000000;">&nbsp; &nbsp;</span><span style="font-family: Georgia; font-size: 14px;"><span style="color: rgb(0, 0, 0);">This fix for the codelite debugger works on windows.&nbsp;</span><span style="color: rgb(0, 0, 0);">Build, clean and run worked fine right from the start. &nbsp;The problem cropped up when trying to use the debugger. &nbsp;</span></span></p><p style="padding-left: 20px;"><span style="color: rgb(0, 0, 0); font-family: Georgia; font-size: 14px;">When trying to debug I kept getting the following error:&nbsp;</span></p><p style="padding-left: 20px;"><span style="font-family: Georgia;"><span style="font-weight: 400; text-align: start; white-space: pre-wrap; background-color: rgba(230, 242, 245, 0.496094); color: rgb(0, 0, 0);"><span style="font-size: 14px;">'</span><span style="font-size: 16px;">Debugger exited with the following error string: "During startup program exited with code 0xc0000139.</span></span></span></p><br><a href="Blog Posts/codelite-debugger-fix.html">Read more...</a>
                        </div>
        
        </article>
        <article class="art-post art-article">
                                        <h2 class="art-postheader"><a href="Blog Posts/ides-tried.html">IDE's (Integrated Development Environments) I've tried</a>
                                        </h2>
                                        <div class="art-postcontent art-postcontent-3 clearfix">
        <p style="padding-left: 20px;"><span style="font-family: Georgia; font-size: 14px; font-weight: bold; font-style: italic;">My first Ide: Codeblocks</span></p><p style="padding-left: 20px;"><span style="font-family: Georgia; font-size: 14px;">Codeblocks was a good start for the begining, but lacked a few options I wanted and needed later.</span></p><p style="padding-left: 20px;"><span style="font-family: Georgia; font-size: 14px; font-weight: bold;">Pros:</span></p><ul style="padding-left: 20px;"><li><span style="font-family: Georgia; font-size: 14px;">Easy to use</span></li><li><span style="font-family: Georgia; font-size: 14px;">Light weight</span></li><li><span style="font-family: Georgia; font-size: 14px;">Decent interface</span></li><li><span style="font-family: Georgia; font-size: 14px;">Low learning curve</span></li></ul><p style="padding-left: 20px;"><span style="color: rgb(3, 25, 32); font-family: Georgia; font-size: 14px; font-weight: bold;">Cons:</span></p><ul style="padding-left: 20px;"><li><span style="font-family: Georgia; font-size: 14px;">I didn't find any github integration in the version I used.</span></li><li><span style="font-family: Georgia; font-size: 14px;">Commenting &amp; Un-commenting large blocks had a wierd short cut key sequence.</span></li></ul><br><a href="Blog Posts/ides-tried.html">Read more...</a>
                        </div>
        
        </article>
    </div>
    </div>
</div>
</div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div style="position:relative;display:inline-block;padding-left:50px;padding-right:50px"><p><br></p>

<p><br>
Copyright © 2019. All Rights of Content Contributors Reserved.</p><br></div>
</footer>

    </div>
</div>


</body></html>