<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60858 -->
    <meta charset="utf-8">
    <title>About the Grocery List Project</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="../style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="../style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="../style.responsive.css" media="all">


    <script src="../jquery.js"></script>
    <script src="../script.js"></script>
    <script src="../script.responsive.js"></script>



<script>jQuery(function ($) {
    'use strict';
    if ($.fn.themeSlider) {
        $(".art-slidecontainermainmenu").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            inner.children().filter("script").remove();
            var helper = null;
            
            if ($.support.themeTransition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.themeTransition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

                
            } else if (browser.ie && browser.version <= 8) {
                var slidesInfo = {
".art-slidemainmenu0": {
    "bgimage" : "url('../images/slidemainmenu0.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slidemainmenu1": {
    "bgimage" : "url('../images/slidemainmenu1.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slidemainmenu2": {
    "bgimage" : "url('../images/slidemainmenu2.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slidemainmenu3": {
    "bgimage" : "url('../images/slidemainmenu3.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
},
".art-slidemainmenu4": {
    "bgimage" : "url('../images/slidemainmenu4.png')",
    "bgposition": "center top",
    "images": "",
    "positions": ""
}
                };
                $.each(slidesInfo, function(selector, info) {
                    processElementMultiplyBg(slideContainer.find(selector), info);
                });
            }

            inner.children().eq(0).addClass("active");
            slideContainer.themeSlider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatormainmenu"),
                helper: helper
            });
            
                        
        });
    }
});
</script><style>.art-content .art-postcontent-0 .layout-item-0 { margin-top: 2px;margin-bottom: 2px;  }
.art-content .art-postcontent-0 .layout-item-1 { border-spacing: 5px 0px; border-collapse: separate;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

.art-slidecontainermainmenu {
    position: relative;
        width: 318px;
    height: 277px;
        }

.default-responsive .art-header .art-slidecontainermainmenu,
.responsive .art-header .art-slidecontainermainmenu
{
  position: absolute !important;
}

.responsive .art-pageslider .art-slidecontainermainmenu {
  position: absolute !important;
}

.art-slidecontainermainmenu .art-slide-item
{

    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
}



.art-slidecontainermainmenu .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute !important;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainermainmenu .active, .art-slidecontainermainmenu .next, .art-slidecontainermainmenu .prev {
    display: block;
}

.art-slidecontainermainmenu .active {
    opacity: 1;
}

.art-slidecontainermainmenu .next, .art-slidecontainermainmenu .prev {
    width: 100%;
}

.art-slidecontainermainmenu .next.forward, .art-slidecontainermainmenu .prev.back {
    opacity: 1;
}

.art-slidecontainermainmenu .active.forward {
    opacity: 0;
}

.art-slidecontainermainmenu .active.back {
    opacity: 0;
}


.art-slidemainmenu0 {
    background-image:  url('../images/slidemainmenu0.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu0 {
    background-image:  url('../images/slidemainmenu0.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu0 {
    background-image:  url('../images/slidemainmenu0.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu0 {
    background-image: url('../images/slidemainmenu0.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu0 {
    background-image: url('../images/slidemainmenu0.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slidemainmenu1 {
    background-image:  url('../images/slidemainmenu1.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu1 {
    background-image:  url('../images/slidemainmenu1.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu1 {
    background-image:  url('../images/slidemainmenu1.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu1 {
    background-image: url('../images/slidemainmenu1.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu1 {
    background-image: url('../images/slidemainmenu1.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slidemainmenu2 {
    background-image:  url('../images/slidemainmenu2.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu2 {
    background-image:  url('../images/slidemainmenu2.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu2 {
    background-image:  url('../images/slidemainmenu2.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu2 {
    background-image: url('../images/slidemainmenu2.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu2 {
    background-image: url('../images/slidemainmenu2.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slidemainmenu3 {
    background-image:  url('../images/slidemainmenu3.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu3 {
    background-image:  url('../images/slidemainmenu3.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu3 {
    background-image:  url('../images/slidemainmenu3.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu3 {
    background-image: url('../images/slidemainmenu3.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu3 {
    background-image: url('../images/slidemainmenu3.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}.art-slidemainmenu4 {
    background-image:  url('../images/slidemainmenu4.png');
        /* background-size:  auto auto; */
        background-position:  center center;
    background-repeat: no-repeat;
}

/* special setup for header/pageslider */
.responsive .art-header .art-slidemainmenu4 {
    background-image:  url('../images/slidemainmenu4.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.responsive .art-pageslider .art-slidemainmenu4 {
    background-image:  url('../images/slidemainmenu4.png');
    background-size: auto auto;
    background-position:  center center;
    background-repeat: no-repeat;
}

.default-responsive .art-header .art-slidemainmenu4 {
    background-image: url('../images/slidemainmenu4.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.default-responsive .art-pageslider .art-slidemainmenu4 {
    background-image: url('../images/slidemainmenu4.png');
    background-size: auto auto;
    background-position: center center;
    background-repeat: no-repeat;
}

.art-slidenavigatormainmenu {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 260px;
  left: 0%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
      right: 0px;
  }
.art-slidenavigatormainmenu
{
background: #75CFF0;background: transparent;



padding:5px;





}
.art-slidenavigatormainmenu > a
{
background: #1282AA;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;



margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.art-slidenavigatormainmenu > a.active
{
background: #214D64;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;

border:1px solid #214D64;

margin:0 10px 0 0;

width: 7px;

height: 7px;
}
.art-slidenavigatormainmenu > a:hover
{
background: #3986AD;
-webkit-border-radius:30%;-moz-border-radius:30%;border-radius:30%;

border:1px solid #4F9DC5;

margin:0 10px 0 0;

width: 7px;

height: 7px;
}

</style></head>
<body>
<div id="art-main">
    <div id="art-header-bg">
            </div>
    <div class="art-sheet clearfix">
<header class="art-header">

    <div class="art-shapes">
        <div class="art-object11755144"></div>
<div class="art-textblock art-object1488446561">
        <div class="art-object1488446561-text-container">
        <div class="art-object1488446561-text"><p><span class="Apple-style-span" style="font-weight: bold; font-family: Georgia; font-size: 24px; font-style: italic;">Welcome to the TwistedSis</span></p><p><span class="Apple-style-span" style="font-weight: bold; font-family: Georgia; font-size: 24px; font-style: italic;">Github page.</span></p></div>
    </div>
    
</div>
            </div>






                
                    
</header>
<nav class="art-nav">
    <ul class="art-hmenu"><li><a href="../home.html" class="">Home</a></li><li><a href="../blog.html" class="">Blog</a></li></ul> 
    </nav>
<div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">My projects</h3>
        </div>
        <div class="art-blockcontent"><ul><li><a href="https://github.com/TwistedSis/home">Home Repo</a><span style="line-height: normal; font-size: 14px; font-family: Georgia; font-weight: bold; font-style: italic;"></span><br></li><li><a href="https://github.com/TwistedSis/GroceryList">GroceryList</a></li></ul><p>
 
</p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                <h2 class="art-postheader">About the Grocery List Project</h2>
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p>&nbsp; &nbsp;The Grocery List Project: How it works &amp; looks.</p><p>&nbsp; &nbsp;This projects aim was for practice with vectors, menu design, and outputing a useable list I could print and go shop with. &nbsp;The program saves the shopping list to a text file, "groceries.txt" in the local directory of the project.</p><p>&nbsp; &nbsp;Here is a visual break down of the program flow.<!--CUT--></p>
    </div>
    </div>
</div>
<div class="art-content-layout-wrapper layout-item-0">
<div class="art-content-layout layout-item-1">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 34%" >
        <p style="text-align: center;"></p><div id="mainmenu" style="position: relative; display: inline-block; z-index: 0; margin: 10px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainermainmenu" data-width="318" data-height="277">
    <div class="art-slider-inner">
<div class="art-slide-item art-slidemainmenu0" >


</div>
<div class="art-slide-item art-slidemainmenu1" >


</div>
<div class="art-slide-item art-slidemainmenu2" >


</div>
<div class="art-slide-item art-slidemainmenu3" >


</div>
<div class="art-slide-item art-slidemainmenu4" >


</div>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatormainmenu" data-left="1" data-top="1">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

    </div><div class="art-layout-cell" style="width: 66%" >
        <p>Main Menu: &nbsp;Has 5 options<br></p><p>Add Item: Takes input of item and quantity in string format.</p><p>Delete Item: Allows deleting of single items by an item number.</p><p>Review List: Previews the shopping list without saving or printing.</p><p>Save &amp; Print: &nbsp;A one step option that creates a text file called "groceries.txt" outputs the file to the current working directory then opens it in notepad and prints it out to the default system printer.</p><p>&nbsp; &nbsp;The program overwrites the text file each time save &amp; print option is executed. &nbsp;The shopping list can be opened in a text editor, since it is a text file saved in the local directory of the project.</p>
    </div>
    </div>
</div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <p>&nbsp; &nbsp;This was a very simple exercise that gave me some insights into using vectors and manipulating them. &nbsp;It also presented a challenge as to the way I wanted to input my list items.&nbsp;
         
        </p><p>&nbsp; &nbsp; I wanted to be able to enter quantities but, not just 1 or 2, I wanted to be able to enter a size or container type with the item and have it combine the quantity with the item name for one record in the vector to make it easier to delete if needed.</p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<div style="position:relative;display:inline-block;padding-left:50px;padding-right:50px"><p><br></p>

<p><br>
Copyright © 2019. All Rights of Content Contributors Reserved.</p><br></div>
</footer>

    </div>
</div>


</body></html>